{
  "name": "Al Saeed Trading & Contracting WLL",
  "short_name": "Al Saeed",
  "description": "Civil Construction Excellence in Qatar - Building Construction, Excavation, Maintenance & Renovation Services",
  "icons": [
    {
      "src": "/logo/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}